# Aspire.For.MailKit

./: .gitignore  Aspire.For.MailKit.sln  LICENSE  README.md
apps/ay.PoC.WebApi/: Program.cs  appsettings.json  ay.PoC.WebApi.csproj
apps/ay.PoC.WebApi/Properties/: launchSettings.json
apps/ay.WebApi.DevLauncher/: AppHost.cs  ay.WebApi.DevLauncher.csproj
apps/ay.WebApi.DevLauncher/Properties/: launchSettings.json
libs/ay.Aspire.For.MailKit/: MailKitExtensions.cs  ay.Aspire.For.MailKit.csproj
libs/ay.Aspire.For.MailKit/Client/: MailKitClientFactory.cs  MailKitClientSettings.cs  MailKitHealthCheck.cs
libs/ay.Aspire.For.MailKit/Hosting/: MailDevResource.cs  MailDevResourceBuilderExtensions.cs
