<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Title>Aspire and MailKit WebApi Example</Title>
        <Description>Integration of MailKit with Aspire in a WebApi as example.</Description>
        <Authors>Damian Wolgast</Authors>
        <Copyright>Copyright © Damian Wolgast 2025</Copyright>
        <Version>0.2.0</Version>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release</Configurations>
        <LangVersion>latest</LangVersion>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=$(MSBuildProjectName)/</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\ay.Aspire.For.MailKit\ay.Aspire.For.MailKit.csproj" />
    </ItemGroup>

</Project>
