<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>ay.Aspire.For.MailKit Library</Title>
        <Description>Integration of MailKit with Aspire.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/asymetrixs/Aspire.For.MailKit</PackageProjectUrl>
        <PackageId>ay.Aspire.For.MailKit</PackageId>
        <Authors>Damian Wolgast</Authors>
        <Copyright>Copyright © Damian Wolgast 2025</Copyright>
        <PackageTags>aspire;mailkit;integration;component;mail</PackageTags>
        <Version>0.4.1</Version>
        <AssemblyVersion>0.4.1</AssemblyVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release</Configurations>
        <LangVersion>latest</LangVersion>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=$(MSBuildProjectName)/</PathMap>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.3.1" />
        <PackageReference Include="MailKit" Version="4.12.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.6" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions">
            <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.1\ref\net9.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
            <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.1\ref\net9.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
